{
  "name": "forager-website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-with-lock.mjs -- astro build",
    "preview": "astro preview",
    "export:review-surface": "node scripts/export-review-surface.mjs",
    "export:workstation-surface": "node scripts/export-workstation-surface.mjs",
    "test:visual": "node scripts/run-visual-tests.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
